{
  "name": "keyword-manager",
  "version": "1.0.0",
  "description": "searchmetrics keyword manager",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server \" \"npm run client\""
  },
  "author": "Denis Kranjcec",
  "license": "MIT",
  "dependencies": {
    "babel-preset-node5": "^12.0.1",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.8.0",
    "faker": "^4.1.0",
    "graphql": "^14.3.1",
    "lodash": "^4.17.11",
    "mysql2": "^1.6.5",
    "nodemon": "^1.19.1",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "sequelize": "^5.8.9"
  }
}
